\documentclass{article}
%\usepackage[latin1]{inputenc}
\usepackage{float}


\begin{document}
\SweaveOpts{concordance=TRUE}
\begin{center}\textbf{UNIVERSIDAD DE EL SALVADOR.} \end{center}
\begin{center}\textbf{FACULTAD MULTIDISCIPLINARIA DE OCCIDENTE.} \end{center}
\begin{center}\textbf{DEPARTAMENTO DE MATEMATICAS.} \end{center}
\begin{center}\includegraphics[width=0.4\textwidth]{251.png} \end{center}
\begin{center} PRACTICA 15. SEMANA 6 \end{center}
\vspace{0.5cm}
\begin{center}\textbf{CARRERA:} \end{center}
\begin{center}\textbf{LICENCIATURA EN ESTADISTICA.} \end{center}
\vspace{0.5cm}
\begin{center}\textbf{ASIGNATURA:} \end{center}
\begin{center}\textbf{ANALISIS ESTADISTICO CON EL PAQUETE R} \end{center}
\vspace{0.5cm}
\begin{center}\textbf{DOCENTE:} \end{center}
\begin{center}\textbf{JAIME ISAAC PEÑA} \end{center}
\vspace{0.5cm}
\begin{center}\textbf{PRESENTADO POR:} \end{center}
\begin{center}\textbf{NELSON DE JESUS MAGAÑA GODINEZ} \end{center}
\vspace{0.5cm}
\begin{center}\textbf{FECHA:} \end{center}
\begin{center}\textbf{6 SEPTIEMBRE DE 2022} \end{center}
\newpage

\section{\textbf{CÁLCULO DE PROBABILIDADES.}}
\vspace{0.5cm}
\textbf{- Ejemplo 1:}
\vspace{0.3cm}

Una persona informal hace esperar a su pareja aleatoriamente entre 0 y 90 minutos. Harto de esta situación, la persona que sufre la espera se plantea un ultimátum; sí al día siguiente su pareja tarda menos de 15 minutos mantiene la relación, sí la espera está entre 15 y 55 minutos, decide en la siguiente cita con los mismos criterios, mientras que si tarda más de 55 minutos la relación termina en ese momento.

<<r setup, include=FALSE >>=
setwd("C:/Users/pc 1/Desktop/PAQUETE R/PRACTICAS-S6/PRACTICAS-S6")
getwd()
@
\vspace{0.3cm}

a) Calcule la probabilidad de que la relación continúe hasta la siguiente cita.
\vspace{0.3cm}

Para que la relación se mantenga hasta la próxima cita, es porque la persona ha esperado a su pareja menos de 55 minutos (a lo sumo 55 minutos), por lo que debemos calcular la probabilidad acumulada en una distribución uniforme de que la variable tome el valor de 55 (el área entre 0 y 55). El procedimiento para encontrar distribuciones acumuladas de una uniforme es el siguiente; en el Menú Distribuciones seleccionamos la opción Distribuciones continuas, luego seleccionamos Distribución uniforme y finalmente la opción Probabilidades uniformes… tal y como se muestra en la siguiente figura.
\vspace{0.3cm}

Al realizar el procedimiento anterior se mostrara un cuadro de dialogo como el de la figura de a lado. En el únicamente debemos especificar los valores mínimo y máximo de la distribución, y el valor hasta el cual deseamos que calcule la probabilidad acumulada (el valor de 55 en nuestro caso), y se especifica Cola izquierda (probabilidad o área comprendida entre el valor mínimo de 0 y el valor especificado de 55)
\vspace{0.3cm}

<<>>=
library(Rcmdr)
@

<<>>=
punif(c(56), min=0, max=90, lower.tail=TRUE)
@
\vspace{0.3cm}

\textbf{- Ejemplo 2:}
\vspace{0.3cm}

Una empresa está buscando personal para su departamento de mercadeo. El perfil solicitado es el de sujetos extrovertidos y creativos. Se han presentado 50 candidatos y la empresa ha establecido como criterio de selección que los candidatos superen el percentil 80 en creatividad y extroversión. Sabiendo que la variable extroversión (X) se distribuye según una Normal de media 5 y desviación típica 1, que la variable creatividad (Y) sigue una t-Student de 10 grados de libertad y que las puntuaciones de creatividad y extroversión son independientes entre si
\vspace{0.3cm}

a) ¿Qué puntuaciones debe superar un aspirante en creatividad y extroversión para ser admitido?  
\vspace{0.3cm}

Según el criterio de selección se debe superar el percentil 80, en ambas variables, para ser admitido. Se calculará pues el percentil 80 de la variable X e Y, utilizando los cuantiles-normales para la variable X:
\vspace{0.3cm}

Para obtener los cuantiles (valores que dejan por encima o por debajo un área específica) de cualquier distribución continua, en especial los de la distribución normal el procedimiento es el siguiente. En el Menú Distribuciones seleccionar la opción Distribuciones continuas, posteriormente Distribución normal y finalmente la opción Cuantiles normales... tal y como se muestra en la siguiente figura.
\vspace{0.3cm}

Al realizar el procedimiento descrito anteriormente, deberá aparecer un cuadro de dialogo como el de la figura de la derecha. En el solamente debemos especificar la media y la desviación típica de la distribución normal, en probabilidad se especifica el valor del cuantil que se desea conocer (el valor que dejará por debajo de el un área igual a 0.8, seleccionado Cola izquierda).

Para obtener los cuantiles de la distribución t de Student el procedimiento similar, solamente aplicado a dicha distribución. En el cuadro que se mostrará (llamado Cuantiles t) la única diferencia con la distribución normal, radica en que aquí en lugar de especificar el valor de la media y la desviación típica se especifica el número de grados de libertad, los demás datos se llenan con los mismos criterios.
\vspace{0.3cm}

<<>>=
#Para los cuantiles de la distribucion normal
qnorm(c(0.8), mean=5, sd=1, lower.tail=TRUE)

#Para los cuantiles de la distribucion t-Student
qt(c(0.8), df=10, lower.tail=TRUE)
@
\vspace{0.3cm}

c) Si se extraen al azar 16 candidatos, ¿cuál es la probabilidad de que su media aritmética en extroversión sea mayor que 4.5?
\vspace{0.3cm}

Se sabe que al extraer una muestra de una población normal de tamaño n, la media muestral, sigue otra distribución normal de media igual al de la poblacional y desviación típica $\sigma/\sqrt{n}$
\vspace{0.3cm}

Para obtener dicha probabilidad en la Distribución normal en lugar de seleccionar la opción de cuantiles se selecciona Probabilidad binomiales (nos da la probabilidad acumulada de la variable); obteniendo el siguiente cuadro de dialogo, en el solamente debe especificar el valor de la media y de la desviación típica (debe escribirse el valor calculado de $\sigma/ \sqrt{n}$ ), y finalmente el valor a partir del cual encontrará la probabilidad acumulada (4.5 en nuestro caso), como se desea la probabilidad de observar datos mayores se elige la opción Cola derecha(Tal y como se muestra en la figura).

<<>>=
pnorm(c(4.5), mean=5, sd=0.25, lower.tail=FALSE)
@

Del mismo modo puede obtenerse la probabilidades acumuladas o los cuantiles para cualquier distribución continua (eligiendo la distribución adecuada).
\vspace{0.3cm}

\section{GENERACIÓN DE MUESTRAS ALEATORIAS DE LAS DISTRIBUCIONES}
\vspace{0.3cm}

\textbf{- Ejemplo 1:}  
Generar 100 números aleatorios de una distribución Uniforme en el intervalo [-2, 4]
\vspace{0.3cm}

El procedimiento para generar muestras aleatorias de una distribución uniforme es el siguiente: en el Menú Distribuciones se selecciona Distribuciones continuas, luego se elige Distribución uniforme y finalmente la opción Muestra de una distribución uniforme… tal y como se muestra en la siguiente figura.
\vspace{0.3cm}

Al realizar el procedimiento anterior nos mostrará un cuadro de dialogo como el de la figura de la derecha. En el solamente debemos darle nombre al conjunto de datos, especificar los valores mínimo y máximo de la distribución, el número de muestras a generar y el número de observaciones de la muestra (tamaño de la muestra).
\vspace{0.3cm}
<<>>=
UniformSamples <- as.data.frame(matrix(runif(1*100, min=-2, max=4), 
  ncol=100))
rownames(UniformSamples) <- "sample"
colnames(UniformSamples) <- paste("obs", 1:100, sep="")
UniformSamples
@

Para generar muestras de cualquier distribución el procedimiento es el mismo, teniendo en cuenta únicamente los parámetros que definen a cada una de las distribuciones.
\vspace{0.5cm}

\section{Ejercicios:}
\vspace{0.3cm}

\textbf{- Ejercicio 1:} Generar una muestra de tamaño $n=200$ perteneciente a una población normal $N(10; 2^2)$.

<<>>=
NormalSamples <- as.data.frame(matrix(rnorm(1*200, mean=10, sd=2), 
  ncol=200))
rownames(NormalSamples) <- "sample"
colnames(NormalSamples) <- paste("obs", 1:200, sep="")
NormalSamples
@

\textbf{- Ejercicio 2:} ¿Cuál es la probabilidad a la derecha de 18.55 para una Variable aleatoria X con
distribución Chi-cuadrado de 12 grados de libertad?

<<>>=
pchisq(c(18.55), df=12, lower.tail=FALSE)
@
La probabilidad de $18.55<X$ utilizando la desviacion Chi-cuadrado, con 12 grados de libertad es del 9.9\%
\vspace{0.3cm}

\textbf{- Ejercicio 3:} Generar 100 números aleatorios de una distribución Normal con media 4.5 y desviación estándar 0.75

<<>>=
NormalSamples2 <- as.data.frame(matrix(rnorm(1*100, mean=4.5, sd=0.75), 
  ncol=100))
rownames(NormalSamples2) <- "sample"
colnames(NormalSamples2) <- paste("obs", 1:100, sep="")
NormalSamples2
@

\textbf{- Ejercicio 4:} Generar números aleatorios de una distribución exponencial, si la media es 2500.

<<>>=
ExponentialSamples <- as.data.frame(matrix(rexp(1*100, rate=2500), 
  ncol=100))
rownames(ExponentialSamples) <- "sample"
colnames(ExponentialSamples) <- paste("obs", 1:100, sep="")
ExponentialSamples
@

\end{document}
